# Core.Gayway

./: .gitignore
Core.Gayway/: Core.Gayway.sln  LICENSE.txt
Core.Gayway/Common.ServiceRegistration/: Common.ServiceRegistration.csproj  ConsulExtensions.cs  ConsulServiceOptions.cs  ConsulStart.bat  consulconfig.json
Core.Gayway/Core.Gayway/: Core.Gayway.csproj  Dockerfile  DotnetRun.bat  DotnetStart.bat  Program.cs  Startup.cs  WeatherForecast.cs  configuration-test1.json  configuration-test2.json  configuration.json
Core.Gayway/Core.Gayway/Controllers/: WeatherForecastController.cs
Core.Gayway/Core.Gayway/Properties/: launchSettings.json
Core.Gayway/Core.Gayway/Properties/PublishProfiles/: FolderProfile.pubxml
Core.Gayway/Core.Identity/: Config.cs  Core.Identity.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
Core.Gayway/Core.Identity/Controllers/: BaseController.cs  IdentityController.cs  WeatherForecastController.cs
Core.Gayway/Core.Identity/Models/: ClientModel.cs  LoginUser.cs
Core.Gayway/Core.Identity/Properties/: launchSettings.json
Core.Gayway/Core.SampleClient/: Core.SampleClient.csproj  Dockerfile  DotnetRun.bat  DotnetStart.bat  HttpClientUtil.cs  Program.cs  Startup.cs  log4net.config
Core.Gayway/Core.SampleClient/Controllers/: HomeController.cs
Core.Gayway/Core.SampleClient/Models/: ErrorViewModel.cs
Core.Gayway/Core.SampleClient/Properties/: launchSettings.json
Core.Gayway/Core.SampleClient/Properties/PublishProfiles/: FolderProfile.pubxml
Core.Gayway/Core.SampleClient/Views/: _ViewImports.cshtml
Core.Gayway/Core.SampleClient/Views/Home/: Index.cshtml  Privacy.cshtml
Core.Gayway/Core.SampleClient/Views/Shared/: _Layout.cshtml
Core.Gayway/Core.SampleServices/: Core.SampleServices.csproj  Dockerfile  DotnetRun.bat  DotnetStart.bat  Program.cs  Startup.cs  WeatherForecast.cs
Core.Gayway/Core.SampleServices/Controllers/: BaseController.cs  HealthController.cs  HomeController.cs  SampleController.cs  UserController.cs  WeatherForecastController.cs
Core.Gayway/Core.SampleServices/Properties/: launchSettings.json
Core.Gayway/Core.SampleServices/Properties/PublishProfiles/: FolderProfile.pubxml
